<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Timeline | Drag & Drop</title>

	<script src="views/js/plugins/vis/vis.js"></script>
	<script src="views/js/jquery.min.js"></script>
	<script src="views/js/bootstrap.js"></script>
	<link href="views/js/plugins/vis/vis.css" rel="stylesheet" type="text/css" />
	<link href="views/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="views/css/font-awesome.css" rel="stylesheet" type="text/css" />
	<link href="views/css/timeline.css" rel="stylesheet" type="text/css" />

	<style type="text/css">

	</style>
</head>

<body class="bootstrap">

<!-- Static navbar -->
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#"><i class="fa fa-calendar-check-o"></i> Timeline project</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-left">

			</ul>
		</div><!--/.nav-collapse -->
	</div><!--/.container-fluid -->
</nav>
<div class="row col-xs-12">
	<span class="col-lg-2">
		<div class="btn-group">
			<button type="button" class="btn btn-default">Day</button>
			<button type="button" class="btn btn-default">Week</button>
			<button type="button" class="btn btn-default">Month</button>
		</div>
	</span>

	<span class="row col-lg-4">
		<div class="input-group date col-xs-6 pull-left" data-provide="datepicker">
            <input type="text" class="form-control">
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-th"></span>
            </div>
        </div>
        <div class="input-group date col-xs-6 pull-right" data-provide="datepicker">
            <input type="text" class="form-control">
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-th"></span>
            </div>
        </div>
	</span>

	<span class="col-lg-5">
		<button class="pull-right btn btn-success btn-md"><i class="fa fa-folder-open"></i>&nbsp; Ajouter un projet </button>&nbsp;&nbsp;
		<button type="button" data-toggle="modal" data-target="#AddTask" class="pull-right btn btn-success btn-md"><i class="fa fa-tasks"></i>&nbsp; Ajouter une tâche </button>&nbsp;
		<button class="pull-right btn btn-info btn-md"><i class="fa fa-bitbucket"></i>&nbsp; Bitbucket </button>
	</span>
</div>


<!--Modals-->

<div id="AddTask" class="modal fade in" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title"><i class="fa fa-tasks"></i> Ajouter une tâche</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" action="">
					<div class="form-group">
						<label class="control-label col-sm-2">Nom de la tâche:</label>
						<div class="col-sm-10">
							<input type="task" class="form-control" id="email" placeholder="Tâche">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" >Projet</label>
						<div class="col-sm-10">
							<select class="form-control">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2">Description</label>
						<div class="col-sm-10">
							<textarea cols="60" rows="10"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" >Priority</label>
						<div class="col-sm-10">
							<select class="form-control">
								<option>Urgent</option>
								<option>Urgent</option>
								<option>Urgent</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" >Type</label>
						<div class="col-sm-10">
							<select class="form-control">
								<option>Dev</option>
								<option>Market</option>
								<option>Formation</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" >Milestone</label>
						<div class="col-sm-10">
							<select class="form-control">
								<option>Version 99</option>
								<option>Version 102</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" >Version</label>
						<div class="col-sm-10">
							<select class="form-control">
								<option>Version 99</option>
								<option>Version 102</option>
							</select>
						</div>
					</div>
					<div class="clr_hr"></div>
					<div class="clr_10"></div>
					<div class="form-group">
						<label class="control-label col-sm-2" >Agent</label>
						<div class="col-sm-10">
							<select class="form-control">
								<option>Nicolas</option>
								<option>Nicolas</option>
								<option>Nicolas</option>
								<option>Nicolas</option>
								<option>Nicolas</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2">Durée estimée</label>
						<div class="col-sm-10">
							<input type="task" class="form-control" id="" placeholder="999999999 ans">
						</div>
					</div>
					<div class="clr_hr"></div>
					<div class="clr_10"></div>
					<div class="form-group">
						<label class="control-label col-sm-2" >Lien avec les autres tâches</label>
						<div class="col-sm-10">
							<select class="form-control" multiple>
								<option>Nicolas</option>
								<option>Nicolas</option>
								<option>Nicolas</option>
								<option>Nicolas</option>
								<option>Nicolas</option>
							</select>
						</div>
					</div>
				</form>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success" data-dismiss="modal">Enregistrer</button>
			</div>
		</div>

	</div>
</div>


<div class="clr_10"></div>
<div class="clr_hr"></div>
<div class="clr_10"></div>

<main role="main" class="col-xs-12">

	<div class="col-xs-8" id="visualization"></div>

    <div class="col-xs-4">

        <ul class="list-inline pull-left">
            <li><h5 class="text-danger"><i class="fa fa-bug"></i>&nbsp;Bug</h5></li>
            <li><h5 class="text-info"><i class="fa fa-star"></i>&nbsp;Enhancement</h5></li>
            <li><h5 class="text-success"><i class="fa fa-shopping-cart"></i>&nbsp;Marketing</h5></li>
            <li><h5 class="text-warning"><i class="fa fa-sun-o"></i>&nbsp;Off</h5></li>
            <li><h5 class="text-warning"><i class="fa fa-ambulance"></i>&nbsp;Sick</h5></li>
        </ul>

        <div class="clr_5"></div>
        <div class="clr_hr"></div>
        <div class="clr_5"></div>

        <form class="form form-horizontal">
            <div class="form-group">
                <label class="control-label col-xs-12 col-md-3 col-lg-5">Select the project</label>
                    <div class="col-xs-12 col-md-3 col-lg-4">
                        <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
            </div>
        </form>

	    <div class='items-panel'>
		    <div class='side'>
			    <h3>Projets </h3>
			    <ul class="items">
				    <li draggable="true" class="item badge alert-danger fa fa-bug">
					    task 1 - box
				    </li>
				    <li draggable="true" class="item badge alert-info fa fa-star">
					    task 3 - range
				    </li>
				    <li draggable="true" class="item badge alert-danger fa fa-bug">
					    task 43 - range - fixed times - <br>
					    (start: now, end: now + 48H)
				    </li>
			    </ul>
		    </div>

</main>


<script type="text/javascript">

	// $('.datepicker').datepicker();


	// DOM element where the Timeline will be attached
	var container = document.getElementById('visualization');

  var agents = new vis.DataSet();
  agents.add({
	  id: 1,
	  content: 'Nicolas'
  });
  agents.add({
	  id: 2,
	  content: 'Camille'
  });
  agents.add({
	  id: 3,
	  content: 'Thomas'
  });
  agents.add({
	  id: 4,
	  content: 'Stef'
  });
  agents.add({
	  id: 5,
	  content: 'Vinou'
  });agents.add({
	  id: 6,
	  content: 'Maxou la menace'
  });agents.add({
	  id: 7,
	  content: 'Yoyo'
  });agents.add({
	  id: 8,
	  content: 'Jaune'
  });

  var items = new vis.DataSet();
  var numberOfItems = 32;
  var numberOfGroups = 9;
  var itemsPerGroup = Math.round(numberOfItems/numberOfGroups);

  for (var agent = 0; agent < numberOfGroups; agent++) {
	  var date = new Date();
	  date.setHours(0,0,0,0);

	  for (var order = 0; order < itemsPerGroup; order++) {

	    var fProgress = Math.floor((Math.random() * 100) + 1);

		  if(order == 0 || order == 3){

				date.setHours(date.getHours() + 2  * (Math.random() < 0.4));
				var start = new Date(date);
				date.setHours(date.getHours() + 28 + Math.floor(Math.random()*4));
				var end = new Date(date);

			  items.add({
				  id: order + itemsPerGroup * agent,
				  group: agent,
				  start: start,
				  end: end,
				  className: 'item badge alert-danger',
		      content: '<i class="fa fa-question-circle-o pull-right" data-placement="left" data-toggle="tooltip" title="Detail sur la tâche"></i><p class="pull-left"><i class="pull-left fa fa-bug"></i>Tache ' + order +
		      '<div class="btn-group btn-toggle pull-right"> ' +
            '<button class="btn btn-xs btn-default">ON</button>' +
            '<button class="btn btn-xs btn-success active">OFF</button>' +
            '</div></p><div class="clr_10"></div> '+
		    '<div class="progress"><div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="' + fProgress +'" aria-valuemin="0" aria-valuemax="100" style="width:' + fProgress +'%">'+ fProgress +' %</div></div>'
			  });
		  }
		  else if (order == 2) {
			  date.setHours(date.getHours() + 15  * (Math.random() < 8));
			  var start = new Date(date);
			  date.setHours(date.getHours() + 28 + Math.floor(Math.random()*4));
			  var end = new Date(date);

			  items.add({
				  id: order + itemsPerGroup * agent,
				  group: agent,
				  start: start,
				  end: end,
				  className: 'item badge alert-info',
				  content: '<i class="fa fa-question-circle-o pull-right" data-placement="left" data-toggle="tooltip" title="Detail sur la tâche"></i><p class="pull-left"><i class="pull-left fa fa-bug"></i>Tache ' + order +
					  '<div class="btn-group btn-toggle pull-right"> ' +
						  '<button class="btn btn-xs btn-default">ON</button>' +
						  '<button class="btn btn-xs btn-success active">OFF</button>' +
					  ' </div></p><div class="clr_10"></div> '+
					  '<div class="progress"><div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="' + fProgress +'" aria-valuemin="0" aria-valuemax="100" style="width:' + fProgress +'%">'+ fProgress +' %</div></div>'
			  });
		  }

	  }
  }

  var start = new Date();
	// Configuration for the Timeline
  var options = {
	  stack: true,
	  showCurrentTime : false,
	  start:start.setHours(0,0,0,0),
	  end: new Date(1000*60*60*24*7 + (new Date()).valueOf()),
	  editable: true,
	  orientation: 'top',
	  onDropObjectOnItem: function(objectData, item, callback) {
		  if (!item) { return; }
		  alert('dropped object with content: "' + objectData.content + '" to item: "' + item.content + '"');
	  }
  };

	// Create a Timeline
	var timeline = new vis.Timeline(container, items, agents, options);

  function handleDragStart(event) {
	  var dragSrcEl = event.target;
	  var sClass = 'alert-info';
	  var sIcon = 'fa fa-star';

	  event.dataTransfer.effectAllowed = 'move';

	  var itemType = event.target.innerHTML.split('-')[1].trim();
		  if (event.target.innerHTML.split('-')[0].trim() != 'task 3')
		  {
		    sClass = 'alert-danger';
		    sIcon = 'fa fa-bug';
		  }

	  var item = {
		  id: new Date(),
		  type: itemType,
		  // content: event.target.innerHTML.split('-')[0].trim()
	    className: 'item badge ' + sClass,
	    content: '<i class="fa fa-question-circle-o pull-right" data-placement="left" data-toggle="tooltip" title="Detail sur la tâche"></i><p class="pull-left"><i class="pull-left fa ' + sIcon + '"></i>' + event.target.innerHTML.split('-')[0].trim() +
	    '<div class="btn-group btn-toggle pull-right"> ' +
	    '<button class="btn btn-xs btn-default">ON</button>' +
	    '<button class="btn btn-xs btn-success active">OFF</button>' +
	    ' </div></p><div class="clr_10"></div> '+
	    '<div class="progress"><div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">'+ fProgress +' %</div></div>'
	  };

	  var isFixedTimes = (event.target.innerHTML.split('-')[2] && event.target.innerHTML.split('-')[2].trim() == 'fixed times')
	  if (isFixedTimes) {
		  item.start = new Date();
		  item.end = new Date(1000*60*60*48 + (new Date()).valueOf());
	  }
	  event.dataTransfer.setData("text", JSON.stringify(item));
  }

  function handleObjectItemDragStart(event) {
	  var dragSrcEl = event.target;

	  event.dataTransfer.effectAllowed = 'move';
	  var objectItem = {
		  content: 'objectItemData',
		  target: 'item'
	  };
	  event.dataTransfer.setData("text", JSON.stringify(objectItem));
  }

  var items = document.querySelectorAll('.items .item');
  console.log(items);

  var objectItems = document.querySelectorAll('.object-item');

  for (var i = items.length - 1; i >= 0; i--) {
	  var item = items[i];
	  item.addEventListener('dragstart', handleDragStart.bind(this), false);
  }

  for (var i = objectItems.length - 1; i >= 0; i--) {
	  var objectItem = objectItems[i];
	  objectItem.addEventListener('dragstart', handleObjectItemDragStart.bind(this), false);
  }

  $(document).ready(function(){
	  $('[data-toggle="tooltip"]').tooltip();
  });

</script>

</body>
</html>
